# KOASIA_Consolidation

./: .classpath  .gitignore  .project  README.md  pom.xml
autoupload/success/: 1050105110521053105410571059_GL_Balance_report 20180605185346.xlsx  1050105110521053105410571059_GL_Balance_report 20180605185853.xlsx  1050105110521053105410571059_GL_Balance_report 20180605190409.xlsx  1050105110521053105410571059_GL_Balance_report 20180605190943.xlsx  1050105110521053105410571059_GL_Balance_report 20180605191503.xlsx  1050105110521053105410571059_PL_Structure_report 20180605185346.xlsx  1050105110521053105410571059_PL_Structure_report 20180605185853.xlsx  1050105110521053105410571059_PL_Structure_report 20180605190409.xlsx  1050105110521053105410571059_PL_Structure_report 20180605190943.xlsx  1050105110521053105410571059_PL_Structure_report 20180605191503.xlsx  105010511052105310541057_GL_Balance_report 20180605121120.xlsx  105010511052105310541057_PL_Structure_report 20180605121120.xlsx  10501051105210531057_GL_Balance_report 20180607130959.xlsx  10501051105210531057_GL_Balance_report 20180607132434.xlsx  10501051105210531057_GL_Balance_report 20180607135621.xlsx  10501051105210531057_GL_Balance_report 20180607162107.xlsx  10501051105210531057_PL_Structure_report 20180607130959.xlsx  10501051105210531057_PL_Structure_report 20180607132434.xlsx  10501051105210531057_PL_Structure_report 20180607135621.xlsx  10501051105210531057_PL_Structure_report 20180607162107.xlsx  10501052_0PL_Structure_report 20180708095740.xlsx  10501052_GL_Balance_report 20180708095740.xlsx  10501052_ICInvestment_report 20180708095740.xlsx  10501052_Investment_report 20180708095740.xlsx  10501052_RInvestment_report 20180708095740.xlsx  1050_F01report 20180605121120.xlsx  1050_F01report 20180605185346.xlsx  1050_F01report 20180605185853.xlsx  1050_F01report 20180605190409.xlsx  1050_F01report 20180605190943.xlsx  1050_F01report 20180605191503.xlsx  1050_F01report 20180607130959.xlsx  1050_F01report 20180607132434.xlsx  1050_F01report 20180607135621.xlsx  1050_F01report 20180607162107.xlsx  1050_F01report 20180708095740.xlsx  1051_F01report 20180605121120.xlsx  1051_F01report 20180605185346.xlsx  1051_F01report 20180605185853.xlsx  1051_F01report 20180605190409.xlsx  (+48 more)
src/main/java/config/props/: db.properties
src/main/java/files/: GetFileList.java  UploadSAP.java  WindowsProcess.java
src/main/java/koasiaco/: DBUtil.java  DeleteData.java  JsonSelectData.java  JsonTransfer.java  SelectData.java  SmartExportExcel.java  SmartInsertExcel.java  main.java
src/main/java/mvc/quartz/: DailyRunIRT.java  JobInsertMysql.java
src/main/java/reports/: RunIRT.java  RunIRTaccountDetail.java  RunIRTaccountDetailbyPeriod.java  RunIRTbyPeriod.java  basicInfo.java
src/main/java/servlet/: AjaxCompanyCodeServlet.java  AjaxCreateDataServelt.java  AjaxDeleteDataServlet.java  AjaxExportIRTServelt.java  ReportAccountDetailServlet.java  ReportAccountDetailServletPeriod.java  ReportBsServlet.java  ReportBsServletPeriod.java  ReportOpServlet.java  ReportOpServletPeriod.java  ReportPlServlet.java  ReportPlServletPeriod.java  SelectConfigurationServlet.java  SmartDeleteRowServlet.java  SmartDeleteServlet.java  SmartDownloadServlet.java  SmartSaveRowServlet.java  SmartUploadServlet.java
src/main/webapp/Source/: index.jsp  test.jsp  welcome.htm
src/main/webapp/Source/Pages/Configuration/: Configuration.jsp  grid.js
src/main/webapp/Source/Pages/Posting/: Consolidation.jsp
src/main/webapp/Source/Pages/Prepare/: ReportChoose.jsp  ReportExport.jsp  Reportgrid.js  ReportgridbyPeriod.js  upload.jsp
src/main/webapp/Source/Pages/Reports/: bs.jsp  oc.jsp  pl.jsp
src/main/webapp/Source/Pages/public/: accountdetails.jsp  accountdetailsPeriod.jsp  deletefile.jsp  exportfile.jsp  formatMoney.js  uploadfile.jsp
src/main/webapp/Source/demos/dialog/: dialogAll.htm
src/main/webapp/Source/demos/filter/: ligerGrid.showFilter.js
src/main/webapp/Source/lib/: main.css  main.js
src/main/webapp/Source/lib/ligerUI/js/: ligerui.all.js
src/main/webapp/Source/lib/ligerUI/js/plugins/: ligerDialog.js  ligerFilter.js  ligerGrid.js
src/main/webapp/Source/lib/ligerUI/skins/Aqua/css/: ligerui-allnew.css  ligerui-form.css  ligerui-grid.css  ligerui-gridnew.css  ligerui-layout.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ampleadmin-minimal/: Configuration.jsp  index.jsp  upload.jsp
src/main/webapp/ampleadmin-minimal/js/: jsgrid-init.js
src/main/webapp/plugins/bower_components/jsgrid/: configurationdb.js
src/main/webapp/plugins/bower_components/sweetalert/: jquery.sweet-alert.custom.js
uploadfile/: 1050_GL_Balance_report.xlsx  Mapping.xlsx  export.xlsx  report_irt_gl_balance.xlsx  report_irt_structure.xlsx  sys_conso_tp.xlsx  sys_exchage_rate.xlsx  sys_gl_masterdata.xlsx
