driver = com.mysql.jdbc.Driver
user = root
password = 8888
url = jdbc:mysql://localhost:3306/conso
filePath = D:\\JavaProject\\KOASIA_Consolidation\\uploadfile\\
exportFileName = D:\\JavaProject\\KOASIA_Consolidation\\uploadfile\\export.xlsx
autouploadfolderfiles = D:\\JavaProject\\KOASIA_Consolidation\\autoupload\\files\\
autouploadfoldererrors = D:\\JavaProject\\KOASIA_Consolidation\\autoupload\\errors\\
autouploadfoldersuccess = D:\\JavaProject\\KOASIA_Consolidation\\autoupload\\success\\
SAP_DownloadDefaultFolder = C:\\Users\\sun13\\Documents\\SAP\\SAP GUI\\